{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",

   "ConnectionStrings": {

      "AddressDbConnection": "server=(localDB)\\MSSQLLocalDB;database=AddressDB; Trusted_Connection=true"
   }
}
